.promo-banners {
  color: $dark-500;
  text-transform: uppercase;
  @extend %opensans;
  font-weight: 700;
  letter-spacing: 0;

  &__items {
    display: grid;
    grid-template-columns: 630px 1fr 1fr;
    grid-gap: 30px;

    @include r($xga) {
      grid-template-columns: 430px 1fr 1fr;
      grid-gap: 20px;
    }

    @include r($xl) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
    }

    @include r($md) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 15px;
    }
  }

  &__item {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 6px;
    padding: 77px 33px 82px;

    @include r(xga) {
      padding: 65px 30px 70px;
    }

    @include r($xl) {
      padding: 77px 30px 31px;
    }

    &--fruits {
      color: $white;
      text-shadow: 1px 1px 0 rgba($black, 0.25);

      @include r($xl) {
        grid-column: 1 / 3;
      }

      @include r($md) {
        grid-column: 1 / 1;
      }
    }
  }

  &__title {
    letter-spacing: 0.1em;
    margin-bottom: 16px;
    @include line-clamp(12, 1, 1);
  }

  &__subtitle {
    max-width: 160px;
    margin-bottom: 9px;
    @extend %ruda;
    font-weight: 600;
    @include line-clamp(30, 1.4, 2);

    @include r($xl) {
      margin-bottom: 77px;
    }

    &--fruits {
      max-width: 352px;
      text-shadow: 2px 2px 0 rgba($black, 0.25);

      @include r($xl) {
        max-width: 275px;
        font-size: 24px;
      }
    }
  }

  &__link {
    line-height: 1;
    border-bottom: 2px solid $dark-500;
    padding-bottom: 4px;
    transition: opacity 0.3s;

    &--fruits {
      border-bottom: 2px solid $white;
    }

    &:hover {
      opacity: 0.6;
    }

  }
}